DB_NAME=coderstation
# DB_HOST=121.43.170.128:27017
DB_HOST=127.0.0.1:27017
DB_ROOT=root
DB_PASSWORD=123456
SESSION_SECRET=coderstation
LOGIN_PERIOD=7
JWT_SECRET=coderstation
NEW_ADMIN_PASSWORD=123123
NEW_ADMIN_NICKNAME=新增管理员
NEW_USER_NICKNAME=新用户
NEW_USER_PASSWORD=123456
PORT=3002
# 2day
FILE_TEMP_DELETE_TIME=172800000
# FILE_TEMP_DELETE_TIME=3000
# 5min
FILE_TEMP_DELETE_INTERVAL=300000
# FILE_TEMP_DELETE_INTERVAL=2000